	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{69ED2383-DE6D-4D06-B93E-08B1EB8915BF}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DemocraticLunch.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\DemocraticLunchTests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DemocraticLunch">
			<MSBuild Projects="DemocraticLunch.dproj"/>
		</Target>
		<Target Name="DemocraticLunch:Clean">
			<MSBuild Projects="DemocraticLunch.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DemocraticLunch:Make">
			<MSBuild Projects="DemocraticLunch.dproj" Targets="Make"/>
		</Target>
		<Target Name="DemocraticLunchTests">
			<MSBuild Projects="Test\DemocraticLunchTests.dproj"/>
		</Target>
		<Target Name="DemocraticLunchTests:Clean">
			<MSBuild Projects="Test\DemocraticLunchTests.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DemocraticLunchTests:Make">
			<MSBuild Projects="Test\DemocraticLunchTests.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DemocraticLunch;DemocraticLunchTests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DemocraticLunch:Clean;DemocraticLunchTests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DemocraticLunch:Make;DemocraticLunchTests:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
